<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ejB-X0-oJx">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="5df-ra-Yim">
            <objects>
                <windowController id="ejB-X0-oJx" customClass="ListDialogWindowController" customModule="Lincoln" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="H43-Nx-276">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="ejB-X0-oJx" id="mGY-hR-5Zs"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Jpj-k5-Df1" kind="relationship" relationship="window.shadowedContentViewController" id="el9-8h-nqQ"/>
                    </connections>
                </windowController>
                <customObject id="jK5-HA-sdz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="134"/>
        </scene>
        <!--List Dialog View Controller-->
        <scene sceneID="D87-BW-979">
            <objects>
                <viewController id="Jpj-k5-Df1" customClass="ListDialogViewController" customModule="Lincoln" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1EY-Zw-WFD">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-sW-geQ">
                                <rect key="frame" x="413" y="20" width="47" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-Gr-bRh">
                                        <rect key="frame" x="-6" y="-7" width="59" height="32"/>
                                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hBp-nc-kmj">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="okSelected:" target="Jpj-k5-Df1" id="aGh-8w-05k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dbe-cP-AEb"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="38" horizontalPageScroll="10" verticalLineScroll="38" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-cm-Bdt">
                                <rect key="frame" x="20" y="61" width="440" height="189"/>
                                <clipView key="contentView" id="JnB-rp-DLR">
                                    <rect key="frame" x="1" y="0.0" width="438" height="188"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="36" rowSizeStyle="large" headerView="NEu-BW-wbi" viewBased="YES" id="ImH-FS-GQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="uB0-Vj-K1p">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="pzm-9C-UOZ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="CellID" id="f8k-fK-ZXL">
                                                            <rect key="frame" x="1" y="1" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vrg-3V-WFe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eKs-uD-421">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Vrg-3V-WFe" id="XX5-3c-2Ti"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="tableViewDoubleClick:" target="Jpj-k5-Df1" id="utK-3F-7HQ"/>
                                                <outlet property="dataSource" destination="Jpj-k5-Df1" id="jEf-SP-b1W"/>
                                                <outlet property="delegate" destination="Jpj-k5-Df1" id="2bm-U4-mb2"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZQl-TL-CEO">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZsH-yA-sAu">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="NEu-BW-wbi">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LPm-ch-oHb">
                                <rect key="frame" x="330" y="13" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RDK-eN-EdF"/>
                                    <constraint firstAttribute="height" constant="21" id="h0c-7Z-6Fx"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5e3-Sb-B7I">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelSelected:" target="Jpj-k5-Df1" id="Rao-lf-kW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YFL-sW-geQ" firstAttribute="top" secondItem="tRm-cm-Bdt" secondAttribute="bottom" constant="20" id="BTU-gL-aDf"/>
                            <constraint firstAttribute="bottom" secondItem="LPm-ch-oHb" secondAttribute="bottom" constant="20" id="C0t-aF-go8"/>
                            <constraint firstItem="YFL-sW-geQ" firstAttribute="leading" secondItem="LPm-ch-oHb" secondAttribute="trailing" constant="7" id="FFj-Yq-ztp"/>
                            <constraint firstAttribute="trailing" secondItem="tRm-cm-Bdt" secondAttribute="trailing" constant="20" id="TDu-3A-3wo"/>
                            <constraint firstAttribute="bottom" secondItem="YFL-sW-geQ" secondAttribute="bottom" constant="20" id="Vd2-dq-2m9"/>
                            <constraint firstItem="tRm-cm-Bdt" firstAttribute="leading" secondItem="1EY-Zw-WFD" secondAttribute="leading" constant="20" id="ecZ-a9-y7Y"/>
                            <constraint firstAttribute="trailing" secondItem="YFL-sW-geQ" secondAttribute="trailing" constant="20" id="hWj-sH-ucC"/>
                            <constraint firstItem="tRm-cm-Bdt" firstAttribute="top" secondItem="1EY-Zw-WFD" secondAttribute="top" constant="20" id="oIc-oD-bFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="LPm-ch-oHb" id="k3W-Cv-mhK"/>
                        <outlet property="tableView" destination="ImH-FS-GQZ" id="IdG-pG-z0N"/>
                    </connections>
                </viewController>
                <customObject id="fC6-hP-K71" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="109"/>
        </scene>
    </scenes>
</document>
